'''Сумму всех целых чисел от 1 до 100 можно посчитать при помощи хитрого приема. Разобьем все числа по парам 1 и 100, 2 и 99, 3 и 98 и т.д. Сумма каждой пары 101. Пар всего 100 пополам (50). Поэтому сумма равна (1+100)∗1002.

Для нечетного количества слагаемых работает та же формула: например, 1+2+3=(1+3)∗32=6.

Входные данные
Одно целое число N. Гарантируется, что ответ "помещается" в тип int64 (Паскаль) / long long (в Си) / long (в Java).

Выходные данные
Одно число – сумма всех целых чисел от 1 до N.'''
n = int(input())
if n > 0:
    print(((n + 1)*n) // 2)
else:
    print((-(((-n) + 1) * (-n)) // 2) + 1)